<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>songs</title>
</head>
<body>
    <p>
        <img src="https://m.media-amazon.com/images/M/MV5BZWMxNjE4MjMtOGIxMS00YTliLWI5YzgtYjQ2NzNhMDIzYjRiXkEyXkFqcGc@._V1_.jpg" alt="" width="300" height="200">
        <img src="https://m.media-amazon.com/images/I/91fFMJk9rDL._UF1000,1000_QL80_.jpg" alt="" width="300" height="200">
        <img src="https://m.media-amazon.com/images/M/MV5BYzA0ZmEyMzgtMjBjZS00ZmM4LWFiNWEtNTc0YzY5NGZjMjk1XkEyXkFqcGc@._V1_.jpg" alt="" width="300" height="200">
        
    </p>
    <p>
        <audio controls  src="../Inka Edo-SenSongsMp3.Co.mp3"></audio>
        <audio controls src="../[iSongs.info] 15 - Shuddha Brahma.mp3"></audio>
        <audio controls loop src="../[iSongs.info] 06 - Allah.mp3"></audio>
    </p>
    
</body>
</html>