<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multimedia</title>

</head>
<body>
    
        <img src="../bunny image.jpeg" alt="" width="200"><br>
    <audio controls src="../Bunny audio-SenSongsMp3.Com.mp3" width="200"></audio><br>
    <video controls src="../Bunny video_ Bunny Bunny Video Song _ Allu Arjun, Gouri Mumjal _ Sri Balaji Video.mp4" width="200"></video>

    
</body>
</html>
